Partlist exported from C:/_repo/_fw/ESP-HomeKit/hardware/ESP8266_Single_RGB_RevA.sch at 2022-12-03 21:10

Qty Value                           Device                          Package                         Parts                              Description                                                                                                     AVAILABILITY DESCRIPTION                             MF                MP                MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PROD_ID     PURCHASE-URL                                                       SF_ID     SF_SKU    SPICEPREFIX
1                                   LED5MM                          LED5MM                          LED1                               LED                                                                                                                                                                                                                                                          93                                                                                                                             
8   100n                            C-EU025-024X044                 C025-024X044                    C1, C4, C5, C6, C10, C11, C12, C16 CAPACITOR, European symbol                                                                                                                                                                                                                                   56                                                                                                                  C          
1   100u                            CPOL-EUE2.5-6                   E2,5-6                          C3                                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                         26                                                                                                                  C          
2   10k                             R-EU_0207/10                    0207/10                         R19, R20                           RESISTOR, European symbol                                                                                                                                                                                                                                    81                                                                                                                  R          
1   10u                             CPOL-EUE2,5-6E                  E2,5-6E                         C2                                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                         27                                                                                                                  C          
9   1k                              R-EU_0207/10                    0207/10                         R1, R2, R3, R4, R5, R6, R7, R8, R9 RESISTOR, European symbol                                                                                                                                                                                                                                    81                                                                                                                  R          
6   2N3904                          2N3904                          TO92                            T1, T2, T3, T4, T5, T6             NPN TRANSISTOR                                                                                                                                                                                                                                               27                                                                                                                             
1   680                             R-EU_0207/10                    0207/10                         R21                                RESISTOR, European symbol                                                                                                                                                                                                                                    81                                                                                                                  R          
1   B G R +                         CONN_04SCREW_LOCK               SCREWTERMINAL-3.5MM-4_LOCK      J2                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                             
1   ESP-12E/F                       ESP-12E/F                       ESP-12E                         IC1                                                                                                                                                                                                                                                                                                                                                                                                                            
1   G S V                           CONN_03SCREW_LOCK               SCREWTERMINAL-3.5MM-3_LOCK.007S J4                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                               CONN-08288                                                                     PRT-08235                      
1   GND RX TX BOOT VCC              MA05-1                          MA05-1                          SV1                                PIN HEADER                                                                                                                                                                                                   unknown    unknown                              29                                                                                                                             
3   IRF520                          IRF520                          TO220BV                         Q1, Q2, Q3                         HEXFET Power MOSFET                                                                                                                                                                                                                                          5                                                                                                                              
1   LM1084IT-5.0/NOPB               LM1084IT-5.0/NOPB               TO254P1054X470X1955-3           VR1                                Check availability                                                                                              In Stock      5.5-A, 29-V, linear voltage regulator  Texas Instruments LM1084IT-5.0/NOPB                          TO-220-3 Texas Instruments            None              https://pricing.snapeda.com/search/part/LM1084IT-5.0/NOPB/?ref=eda                                
3   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM        S1, S2, S3                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                           SWCH-08441                                                                              COM-00097            
1   POWER_JACKPTH_LOCK              POWER_JACKPTH_LOCK              POWER_JACK_PTH_LOCK             J1                                 Power Jack Connector                                                                                                                                                                                                                                                          CONN-08197                                                                     PRT-00119                      
